__/\\\\____________/\\\\___________________________________________________________
 _\/\\\\\\________/\\\\\\___________________________________________________________
  _\/\\\//\\\____/\\\//\\\__________________________________/\\\_____________________
   _\/\\\\///\\\/\\\/_\/\\\_____/\\\\\\\\___/\\/\\\\\\____/\\\\\\\\\\\__/\\\\\\\\\____
    _\/\\\__\///\\\/___\/\\\___/\\\/////\\\_\/\\\////\\\__\////\\\////__\////////\\\___
     _\/\\\____\///_____\/\\\__/\\\\\\\\\\\__\/\\\__\//\\\____\/\\\________/\\\\\\\\\\__
      _\/\\\_____________\/\\\_\//\\///////___\/\\\___\/\\\____\/\\\_/\\___/\\\/////\\\__
       _\/\\\_____________\/\\\__\//\\\\\\\\\\_\/\\\___\/\\\____\//\\\\\___\//\\\\\\\\/\\_
        _\///______________\///____\//////////__\///____\///______\/////_____\////////\//__
         __/\\\_____________________________/\\\_____________________________________________
          _\/\\\____________________________\/\\\_____________________________________________
           _\/\\\____________________________\/\\\_____________________________________________
            _\/\\\______________/\\\\\\\\\____\/\\\_________/\\\\\\\\\\_________________________
             _\/\\\_____________\////////\\\___\/\\\\\\\\\__\/\\\//////__________________________
              _\/\\\_______________/\\\\\\\\\\__\/\\\////\\\_\/\\\\\\\\\\_________________________
               _\/\\\______________/\\\/////\\\__\/\\\__\/\\\_\////////\\\_________________________
                _\/\\\\\\\\\\\\\\\_\//\\\\\\\\/\\_\/\\\\\\\\\___/\\\\\\\\\\_________________________
                 _\///////////////___\////////\//__\/////////___\//////////__________________________
